[general]
name = steel-0.6mm
version = 4
definition = creatbot-dx

[metadata]
author = Ricardo G.O.
setting_version = 8
type = variant
hardware_type = nozzle

[values]
machine_nozzle_id = st0.6
machine_nozzle_size = 0.6
line_width = =machine_nozzle_size

machine_nozzle_tip_outer_diameter = 1
machine_nozzle_expansion_angle = 55
machine_nozzle_head_distance = 2
machine_nozzle_heat_up_speed = 4.0
machine_nozzle_cool_down_speed = =machine_nozzle_heat_up_speed

retraction_amount = =machine_nozzle_size * 10 - 1
retraction_min_travel = =line_width * 2

switch_extruder_retraction_speeds = 15
switch_extruder_prime_speed = 15
switch_extruder_retraction_amount = =machine_heat_zone_length + 2

material_print_temperature = =material_print_temperature + 10
