[general]
version = 4
name = st0.8 Low
definition = creatbot-dx

[metadata]
setting_version = 8
type = quality
quality_type = low
material = creatbot_pla_metal
variant = steel-0.8mm
weight = -2

[values]
material_print_temperature_layer_0 = =material_print_temperature + 5
support_angle = 50
retraction_enable = True
retraction_speed = 10
retraction_amount = =machine_nozzle_size * 10 / 2
retraction_extrusion_window = =retraction_amount
retraction_min_travel = =round(machine_nozzle_size * 4.3)
retraction_combing = Within Infill
retraction_hop_enabled = True
retraction_hop = 2
retraction_hop_only_when_collides = True,
retract_at_layer_change = False
switch_extruder_retraction_amount = =retraction_amount
switch_extruder_retraction_speeds = =retraction_speed
speed_print = 80
speed_layer_0 = 30
speed_travel = 200
speed_travel_layer_0 = =speed_travel
speed_slowdown_layers = 3
cool_fan_speed_0 = 0
cool_fan_full_at_height = =layer_height_0 + 4 * layer_height
coasting_enable = True
