[general]
version = 2
name = Standard
definition = lulzbot_taz5_flexy_dually_v2

[metadata]
quality_type = standard
material = ABS_(Village_Plastics)_lulzbot_taz5_flexy_dually_v2
type = quality
setting_version = 4

[values]
bottom_thickness = 0.9
brim_line_count = 10
cool_fan_full_at_height = 3
cool_fan_speed_min = 70
cool_min_layer_time = 10
cool_min_layer_time_fan_speed_max = 10
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height = 0.3
layer_height_0 = 0.425
line_width = 0.6
material_print_temperature = 235
ooze_shield_enabled = True
prime_tower_size = 9.128709291752768
raft_airgap = 0.5
retraction_amount = 3
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 17
speed_layer_0 = 10
speed_print = 17
speed_topbottom = 14
speed_travel = 175
speed_wall_0 = 15
speed_wall_x = 16
support_angle = 45
support_xy_distance = 1.5
top_thickness = 0.9
wall_thickness = 1.2

