[general]
version = 2
name = High Speed
definition = lulzbot_taz5_flexy_dually_v2

[metadata]
quality_type = high speed
material = nGen_(colorFabb)_lulzbot_taz5_flexy_dually_v2
type = quality
setting_version = 4

[values]
bottom_thickness = 0.85
brim_line_count = 10
cool_fan_full_at_height = 3
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height = 0.425
layer_height_0 = 0.425
line_width = 0.6
material_print_temperature = 230
ooze_shield_enabled = True
prime_tower_size = 7.669649888473705
raft_airgap = 0.5
retraction_amount = 0
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 12
speed_layer_0 = 10
speed_print = 12
speed_topbottom = 10
speed_travel = 175
speed_wall_0 = 10
speed_wall_x = 12
support_angle = 45
support_xy_distance = 1.5
support_z_distance = 0.2
top_thickness = 0.85
wall_thickness = 1.2

