[general]
version = 2
name = Standard
definition = lulzbot_taz5_flexy_dually_v2

[metadata]
quality_type = standard
material = PCTPE_(Taulman)_lulzbot_taz5_flexy_dually_v2
type = quality
setting_version = 4

[values]
bottom_thickness = 0.9
brim_line_count = 10
cool_fan_speed_min = 60
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 15
infill_before_walls = False
layer_height = 0.3
layer_height_0 = 0.425
line_width = 0.6
material_print_temperature = 225
ooze_shield_enabled = True
prime_tower_size = 9.128709291752768
retraction_amount = 1.5
retraction_min_travel = 0.5
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 35
speed_layer_0 = 12
speed_print = 40
speed_topbottom = 30
speed_travel = 175
speed_wall_0 = 30
speed_wall_x = 35
support_angle = 30
support_enable = True
support_infill_rate = 30
support_xy_distance = 1.5
top_thickness = 0.9
wall_thickness = 1.2

