[general]
version = 2
name = High Speed
definition = lulzbot_taz5_flexy_dually_v2

[metadata]
quality_type = high speed
material = PLA_(Verbatim)_lulzbot_taz5_flexy_dually_v2
type = quality
setting_version = 4

[values]
bottom_thickness = 0.8
brim_line_count = 10
cool_fan_speed_min = 60
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 15
infill_before_walls = False
layer_height = 0.4
layer_height_0 = 0.425
line_width = 0.6
material_bed_temperature = 60
material_final_print_temperature = 200
material_initial_print_temperature = 200
material_print_temperature = 205
ooze_shield_enabled = True
prime_tower_size = 7.905694150420948
retraction_amount = 1.5
retraction_min_travel = 0.5
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 45
speed_layer_0 = 15
speed_print = 40
speed_topbottom = 15
speed_travel = 175
speed_wall_0 = 35
speed_wall_x = 40
support_angle = 30
support_enable = True
support_infill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.2
top_thickness = 0.8
wall_thickness = 1.2

