[general]
version = 2
name = Standard
definition = lulzbot_taz5_flexy_dually_v2

[metadata]
quality_type = standard
material = PLA_(Verbatim)_lulzbot_taz5_flexy_dually_v2
type = quality
setting_version = 4

[values]
bottom_thickness = 0.9
brim_line_count = 10
cool_fan_speed_min = 60
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 20
infill_before_walls = False
layer_height = 0.3
layer_height_0 = 0.425
line_width = 0.6
material_print_temperature = 205
ooze_shield_enabled = True
prime_tower_size = 9.128709291752768
retraction_amount = 3
retraction_min_travel = 0.5
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 35
speed_layer_0 = 15
speed_print = 35
speed_topbottom = 15
speed_travel = 175
speed_wall_0 = 25
speed_wall_x = 30
support_angle = 30
support_enable = True
support_infill_rate = 30
support_xy_distance = 1.5
top_thickness = 0.9
wall_thickness = 1.2

