[general]
version = 2
name = High Strength
definition = lulzbot_taz5_moarstruder

[metadata]
quality_type = high strength
material = PC_(Village_Plastics)_lulzbot_taz5_moarstruder
type = quality
setting_version = 4

[values]
bottom_thickness = 3.2
brim_line_count = 10
cool_fan_enabled = False
cool_fan_full_at_height = 6
cool_fan_speed_max = 5
cool_fan_speed_min = 2
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 7
infill_before_walls = False
infill_sparse_density = 60
layer_0_z_overlap = 0.5
layer_height = 0.8
layer_height_0 = 0.85
line_width = 1.2
material_bed_temperature = 110
material_print_temperature = 250
prime_tower_size = 4.330127018922194
raft_airgap = 0.6
raft_base_line_spacing = 5.0
raft_base_line_width = 1.2
raft_base_thickness = 0.5
raft_interface_line_spacing = 5.0
raft_interface_line_width = 1.2
raft_interface_thickness = 0.5
raft_surface_line_spacing = 5.0
raft_surface_line_width = 1.0
raft_surface_thickness = 0.5
retraction_amount = 1
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_infill = 10
speed_layer_0 = 10
speed_print = 20
speed_topbottom = 7
speed_travel = 175
speed_wall_0 = 7
speed_wall_x = 8
support_angle = 45
support_infill_rate = 30
support_xy_distance = 2.5
support_z_distance = 0.15
top_thickness = 3.2
wall_thickness = 2.4

