[general]
version = 2
name = High Detail
definition = lulzbot_taz5_moarstruder

[metadata]
quality_type = high detail
material = t-glase_(Taulman)_lulzbot_taz5_moarstruder
type = quality
setting_version = 4

[values]
bottom_thickness = 1.5
brim_line_count = 10
cool_fan_full_at_height = 6
cool_fan_speed_max = 90
cool_fan_speed_min = 40
infill_before_walls = False
infill_overlap = 5
layer_0_z_overlap = 0.5
layer_height = 0.3
layer_height_0 = 0.4
line_width = 1.2
material_bed_temperature = 65
material_print_temperature = 230
prime_tower_size = 7.0710678118654755
raft_airgap = 0.6
raft_base_line_spacing = 5.0
raft_base_line_width = 1.2
raft_base_thickness = 0.5
raft_interface_line_spacing = 5.0
raft_interface_line_width = 1.2
raft_interface_thickness = 0.5
raft_surface_line_spacing = 5.0
raft_surface_line_width = 1.0
raft_surface_thickness = 0.5
retraction_amount = 4
retraction_speed = 20
skin_overlap = 5
skirt_brim_minimal_length = 250
speed_infill = 35
speed_layer_0 = 10
speed_print = 25
speed_topbottom = 30
speed_travel = 175
speed_wall_0 = 30
speed_wall_x = 32
support_angle = 45
support_infill_rate = 30
support_xy_distance = 2.5
support_z_distance = 0.15
top_thickness = 1.5
wall_thickness = 2.4

