[general]
version = 4
name = br0.8 Low
definition = creatbot-dx

[metadata]
setting_version = 8
type = quality
quality_type = low
material = creatbot_flex
variant = brass-0.8mm
weight = -2

[values]
material_print_temperature_layer_0 = =material_print_temperature + 5
support_angle = 50
retraction_enable = False
speed_print = 80
speed_layer_0 = 30
speed_travel = 200
speed_travel_layer_0 = =speed_travel
speed_slowdown_layers = 3
cool_fan_speed_0 = 0
cool_fan_full_at_height = =layer_height_0 + 4 * layer_height
coasting_enable = True
