[general]
version = 4
name = br0.4 Normal
definition = creatbot-dx

[metadata]
setting_version = 7
type = quality
quality_type = normal
material = creatbot_flex
variant = brass-0.4mm
weight = 1

[values]
material_print_temperature_layer_0 = =material_print_temperature + 5
support_angle = 45
retraction_enable = False
speed_print = 55
speed_layer_0 = 30
speed_travel = 150
speed_travel_layer_0 = =speed_travel
speed_slowdown_layers = 3
cool_fan_speed_0 = 0
cool_fan_full_at_height = =layer_height_0 + 4 * layer_height
coasting_enable = True
